{
  "OpenAI": {
    "URL": "<your-openai-endpoint-url>",
    "Key": "<your-openai-key>",
    "Model": "<your-openai-model>",
    "MaxToken": "<your-model-max-token>",
    "BaseModel": "<your-model-base-model>"
  },

  "FormRecognizer": {
    "URL": "<your-formrecognizer-endpoint-url>",
    "Key": "<your-formrecognizer-key>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
